###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto tcp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

remote vpn.colegalserv.org 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDiDCCAnCgAwIBAgIBADANBgkqhkiG9w0BAQsFADBDMRAwDgYDVQQDDAdDTFMt
VlBOMRAwDgYDVQQKDAdDTFMtVlBOMRAwDgYDVQQLDAdDTFMtVlBOMQswCQYDVQQG
EwJVUzAeFw0yMzA4MjExOTQxMjBaFw0zNzEyMzExOTQxMjBaMEMxEDAOBgNVBAMM
B0NMUy1WUE4xEDAOBgNVBAoMB0NMUy1WUE4xEDAOBgNVBAsMB0NMUy1WUE4xCzAJ
BgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApdC0hLzl
cMcRQijokcgoXHeec2Sj6I7+3fsUlDmjTdy/EnWNIYBvkF/xPfNOpr+o3+JO1jdn
nd/ARU2anWO4JXI1D+mmFbMfthozlBrO4XhQ751rxIrMCTcDtcBdEoYowRBcQCwK
JCQYiko6KNTWkAud+MaDEMJ9Tt4jPSJHexH0hW2pXv6StL/vLDQTYdKibhrsSbQN
uYcSgj29WbrKFQHMOZayp4kwEgo9gc47c0Wwb6Z4cCUGPArh58j/34cNDWUQtNR6
zX8jMHuWXcHfoPl+guN0pSleoRBiq4p82ypBLpX1iF30+hOAq+OlrLrGsrmMKVXS
36OZjPfjji4WlwIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQD
AgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsG
AQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYI
KwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAGvoNCfAUsDnGY/1u3OsWxaui76g
3uR78VsuA7y3Y6isbf2PDBY/faKtWmdfRnG5m6WYGtA+x7/tPeeTjrA+Ul6Uix3J
ExogmuRmRQoSVibz3BjuebYFYIgo/Mzc9al0aehOLNbXrG9Wmus7Gtg0c+LbH8Ps
bb3D7laCtESgWaT4AQ6PCw311YMXszY6xRzz1CTL4PJZqSjny0b3LE5ltjuoVRhx
7IOdBFRhc1DzaE36aEGplhV6rqK08JUC+cNWbvQmADDaKA0n97SyBNbAMgBjmDMs
1onl5NOu+mP23db7iUYBJN4be/sSEpu9+0C94tFStJuMCRiLgCBrSdQBUiU=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

<cert>
-----BEGIN CERTIFICATE-----
MIIDJjCCAg6gAwIBAgIBADANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdDTFMt
VlBOMB4XDTIzMDgyMTE5NDQ0NloXDTMzMDgxODE5NDQ0NlowEjEQMA4GA1UEAwwH
Q0xTLVZQTjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJTyWRkzFNEw
7mlJPvpsOgTpIDRMClylYwSb5+4Cto/SRHnS+LQs/Ix6oylDMTq8uo4dU1mCdyuW
FN4dqSA1rRe/acDVkznF63U61utsO21KT5Sr4ni8hsE4UjKR/KPpV/5J+CHaS4kp
FYO1mNAnQmlxGYgTZdIbJHbxdyQAjIgLEY44alZYtOLhjeyZozcDoeXsSJPpz6Jb
0LfrHO6vgu2RbB9NYnsPhZwe/IzIf4rR4TkCKe/6Khw6WzScNVnC++d+UbGXyT5q
KraeIDoIIUEFOdOfTdCJeAmJ+/rO4hqioyn/Od7I8tOl4SaQ9cgvh/Y81zLvxa2T
e2ALqLBEdNECAwEAAaOBhjCBgzAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIB
9jBjBgNVHSUEXDBaBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMDBggrBgEF
BQcDBAYIKwYBBQUHAwUGCCsGAQUFBwMGBggrBgEFBQcDBwYIKwYBBQUHAwgGCCsG
AQUFBwMJMA0GCSqGSIb3DQEBCwUAA4IBAQABIO5PFjoZzrCf1S08tOAMXbpOe3rV
OW8h+3L8Qr/puv5+ZExjtOcrqKcL717TgqcFtB4Fr9zmx2WUhpRBWOUTgkrmZisc
ECiVDo0apWWfqlcQLUq1ha+dIJm1uXY+YHd2Z1fVk1gi0/j1E7k0BppkkGZ4MkTJ
ku59TXfaYO+4CaGyydXEFxtAtxJwF9BbxwFVcsoFjQ81s8RSDBAGrCy6Sq8VO6J6
R7mO+J0P2qmbKM1c0SbYIIpAPNkZFFYArhvGjr2TbXfQuap8TEeRQ0djx+hK9ggA
5LUfxGtAQuP2MaPA+smlDhu7yOKt43L3zXgHMV6TQndssYzovGbLEeL2
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCU8lkZMxTRMO5p
ST76bDoE6SA0TApcpWMEm+fuAraP0kR50vi0LPyMeqMpQzE6vLqOHVNZgncrlhTe
HakgNa0Xv2nA1ZM5xet1OtbrbDttSk+Uq+J4vIbBOFIykfyj6Vf+Sfgh2kuJKRWD
tZjQJ0JpcRmIE2XSGyR28XckAIyICxGOOGpWWLTi4Y3smaM3A6Hl7EiT6c+iW9C3
6xzur4LtkWwfTWJ7D4WcHvyMyH+K0eE5Ainv+iocOls0nDVZwvvnflGxl8k+aiq2
niA6CCFBBTnTn03QiXgJifv6zuIaoqMp/zneyPLTpeEmkPXIL4f2PNcy78Wtk3tg
C6iwRHTRAgMBAAECggEAF/IjbWf3NY+EkNQ4BgouxLnXFdlQxCbJtcS745m3kIU5
QY2vssXVv177Csf06vDLHExuKUKOlqkNB02k8lr2zk3Vem1Lu1rMuT7hrR0sK6yq
ASimIwuKLZe4rU0nnRGHdkgdlpGyGaXLge6I2BQruuh2NpiJwt7evKmi4hyde0Rv
V4DrD+39hqn2XnOGF0Lw2/ZtvJ7YMGn4Lvt0I4aoCh9LVRLJQur1AVvbLpqmQdtP
wMXFT6f3LA53OtLjI+6ez2nemqBCDAf9l3a0MFQPKvIZtMDgX+9TmP2EoTzGkU54
HyxjX1jSmW+RsRzGmbAHyi8Apv+nC7UxYJNpnMaZHQKBgQDRgW2YnLd+G0KXDkZT
xFWxRW4cQP9lc6qkZIGIkw9uYSnjPuuu+/5axJTQBeV2SnP/Mh9cYtVC3c1nOnmm
aDQ359wKdwdcmXUImmtw6dcNrp1LCjL/k0h/tF4Y1edSe/eJJg6+EgITwSBFlCGU
pK5N+d2dRfVKc94ihxzL7tr6/QKBgQC2AGgWJK5tNSDNDiglRHQZDCVsWf8NvnXG
zsojo2K3Z6pMTRDNUCgAnK72+7L5TN2rslThuD2M/3fyUu0Any8s0LfMh1cVzkFt
23zanzrpKUc4GccNVAJZgdhIwqx8yBBITc1fivOK98RI85TlIJkd/YsUlMEjob4d
wafOmp3bZQKBgQDPXsIBThXd79OguxNndK2xUtzjgH6Lh8q+/3Cro4yhn/EbKruU
L3+bjnsR0NRImvdoAM/D3Vvj3LGkXN/uk7QkJg7KGPkjcg3Cnz57vCoOM+kjTowe
J0WaigidopReM7BXg2ESR7bgoMd1t2Lpw3t4WTs/ofBian/UQ1KAlQMRbQKBgQCo
5jmyCvqASGSXR0MESsF/GSGFqwMiKxU7mV5HsnGDCMYmpwIntvJYlw9cD3spFidF
FmrlSkh8l/wlOsXM5O0vpsZbHWI4zz8zBxSYAlr2VCNOscVi3gqMLA6ef2L5LeTG
ZMVpnBalaYeTt9D+zcCq70dpox6VxZ0cGkJzXlOObQKBgF1Ze5lmxZ82ZMrNeLeT
GsGIQ50HbJaAAN7VBW+LfgWFIvyK9HP18UiXGXBQKHEp3NLZN5UpgZrk89Av40FP
KcXwWlgs6EtOihypdH4nssCjRGw0O+2ZBSoWWLdgK6wAfXia83PGqVGU7Ly33WJe
ViXE3dJ/Gw+1m3IMG/d9VcZD
-----END PRIVATE KEY-----
</key>


